<?xml version="1.0" encoding="UTF-8" ?>
<ERDCONCEPTS>
<VERSION>24</VERSION>
<MODEL>
<APPVER>7.3.0</APPVER>
<TITLE></TITLE>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<VERSION>Concept</VERSION>
<CREATED>2016-03-15</CREATED>
<MODIFIED>2016-09-01</MODIFIED>
<COMMENTS></COMMENTS>
<DEFAULTPAGEID>0</DEFAULTPAGEID>
<DEFAULT_SCHEMA></DEFAULT_SCHEMA>
<USE_IDENTIFIER_ENCLOSURES>0</USE_IDENTIFIER_ENCLOSURES>
<DEFAULTFONT>Verdana,10,,0,0,-13,clNone</DEFAULTFONT>
<DEFAULTCOLOR>230,248,255</DEFAULTCOLOR>
<NOTATION>1</NOTATION>
<ATTRLEVEL>3</ATTRLEVEL>
<SHOWRELCAPTION>1</SHOWRELCAPTION>
<SHOWRELROLE>1</SHOWRELROLE>
<INDEXES>1</INDEXES>
<INDEXCOLUMNS>0</INDEXCOLUMNS>
<SHOW_TABLE_TRIGGERS>0</SHOW_TABLE_TRIGGERS>
<SHOW_TABLE_CHECKCONSTRAINTS>0</SHOW_TABLE_CHECKCONSTRAINTS>
<PKINDICATOR>1</PKINDICATOR>
<PKFLAG>PK</PKFLAG>
<FKINDICATOR>1</FKINDICATOR>
<FKFLAG>FK</FKFLAG>
<NNINDICATOR>0</NNINDICATOR>
<NNFLAG>NN</NNFLAG>
<DASHLINENIR>1</DASHLINENIR>
<MAXVISIBLEROWS>30</MAXVISIBLEROWS>
<CASEDATATYPES>0</CASEDATATYPES>
<SHOWDOMAININDICATOR>1</SHOWDOMAININDICATOR>
<POSTSCRIPTMACROS></POSTSCRIPTMACROS>
<KEYSONLY>0</KEYSONLY>
<AUTOCREATEFK>1</AUTOCREATEFK>
<AUTOCREATEFKINDEX>0</AUTOCREATEFKINDEX>
<AUTODELETEFK>1</AUTODELETEFK>
<REUSEEXISTINGFK>0</REUSEEXISTINGFK>
<CASCASERENAMEFK>0</CASCASERENAMEFK>
<CONVERTDOMAINFK>0</CONVERTDOMAINFK>
<REGENERATENAMEFK>0</REGENERATENAMEFK>
<ORDERPRIMARYKEY>0</ORDERPRIMARYKEY>
<TABLENAMETPL>NEW_TABLE</TABLENAMETPL>
<TABLENCOLUMNAMETPL>NEW_COLUMN</TABLENCOLUMNAMETPL>
<PKCONSTRAINTNAMETPL>PK_%TABLE_NP%</PKCONSTRAINTNAMETPL>
<INDEXKEYNAMETPL>IX_%TABLE_NP%</INDEXKEYNAMETPL>
<CCCONSTRAINTNAMETPL>CC_%TABLE_NP%</CCCONSTRAINTNAMETPL>
<TRIGGERNAMETPL>TR_%TABLE_NP%</TRIGGERNAMETPL>
<FKCONSTRAINTNAMETPL>FK_%TARGET%_%SOURCE%</FKCONSTRAINTNAMETPL>
<FKCONSTRAINTKEYNAMETPL>%COLUMN_NAME%</FKCONSTRAINTKEYNAMETPL>
<FKCONSTRAINTINDEXNAMETPL>IX_FK_%TABLE_NP%</FKCONSTRAINTINDEXNAMETPL>
<ASSTABLENAMETPL>%TARGET%_%SOURCE%</ASSTABLENAMETPL>
<VIEWNAMETPL>NEW_VIEW</VIEWNAMETPL>
<ROUTINENAMETPL>NEW_ROUTINE</ROUTINENAMETPL>
<DOMAINNAMETPL>NEW_DOMAIN</DOMAINNAMETPL>
<SEQUENCENAMETPL>NEW_SEQUENCE</SEQUENCENAMETPL>
<GENERATORNAMETPL>NEW_GENERATOR</GENERATORNAMETPL>
<TRIGGER_AUTOINC_NAME_TPL>TR_AI_%TABLE_NP%</TRIGGER_AUTOINC_NAME_TPL>
<SEQUENCE_AUTOINC_NAME_TPL>SEQ_AI_%TABLE_NP%</SEQUENCE_AUTOINC_NAME_TPL>
<GENERATOR_AUTOINC_NAME_TPL>GEN_AI_%TABLE_NP%</GENERATOR_AUTOINC_NAME_TPL>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<OBJECTIMAGES>1</OBJECTIMAGES>
<OBJECTAUTOSIZE>1</OBJECTAUTOSIZE>
<SHOWSCHEMANAME>1</SHOWSCHEMANAME>
<VERTFONTSPACING>4</VERTFONTSPACING>
<BEGINSCRIPT></BEGINSCRIPT>
<BEGINSCRIPTDROP></BEGINSCRIPTDROP>
<ENDSCRIPT></ENDSCRIPT>
<ENDSCRIPTDROP></ENDSCRIPTDROP>
<DISPNAMELEN>32</DISPNAMELEN>
<TABCOLDESC>0</TABCOLDESC>
<VIEWCOLUMNS>1</VIEWCOLUMNS>
<VIEWCOLDESC>0</VIEWCOLDESC>
</MODEL>
<SCHEMA_DATA>
<HEADER>
<SCHEMA_NAME>MySQL 5</SCHEMA_NAME>
<SCHEMA_VERSION>1</SCHEMA_VERSION>
<TEMPLATE_FILE>mysql5.tpl</TEMPLATE_FILE>
</HEADER>
<CONFIG>
<DOMAINS>0</DOMAINS>
<USE_SCHEMAS>1</USE_SCHEMAS>
<USE_VIEWS>1</USE_VIEWS>
<USE_ROUTINES>1</USE_ROUTINES>
<USE_TRIGGERS>1</USE_TRIGGERS>
<USE_FOREIGNKEYS>1</USE_FOREIGNKEYS>
<USE_CHECK_CONSTRAINTS>1</USE_CHECK_CONSTRAINTS>
<USE_SEQUENCES>0</USE_SEQUENCES>
<USE_GENERATORS>0</USE_GENERATORS>
<REF_INT_ONUPDATE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONUPDATE>
<REF_INT_ONDELETE>NO ACTION;RESTRICT;CASCADE;SET NULL</REF_INT_ONDELETE>
<MAX_NAME_LENGTH>64</MAX_NAME_LENGTH>
<INDEX_KEYORDER>1</INDEX_KEYORDER>
<INDEX_KEYLENGTH>1</INDEX_KEYLENGTH>
<INDEX_TYPES>FULLTEXT;SPATIAL</INDEX_TYPES>
<INDEXPROPERTY_DEF>Using:T01:|BTREE|HASH</INDEXPROPERTY_DEF>
<CONSTRAINT_KEYORDER>1</CONSTRAINT_KEYORDER>
<ROUTINE_TYPES>FUNCTION;PROCEDURE</ROUTINE_TYPES>
<IDENTQUOTESTART>`</IDENTQUOTESTART>
<IDENTQUOTEEND>`</IDENTQUOTEEND>
<COMMENTBEGIN>/*</COMMENTBEGIN>
<COMMENTEND>*/</COMMENTEND>
<TERM>;</TERM>
<DEFAULT_DATATYPE>VARCHAR</DEFAULT_DATATYPE>
<AUTO_INCREMENT_COUNT>1</AUTO_INCREMENT_COUNT>
<AUTO_INCREMENT_IDENTITY_CODE>AUTO_INCREMENT</AUTO_INCREMENT_IDENTITY_CODE>
<AUTO_INCREMENT_TRIGGER_CODE></AUTO_INCREMENT_TRIGGER_CODE>
<SEQUENCE_DEF></SEQUENCE_DEF>
<DOMAINCHECKCONSTRAINT>0</DOMAINCHECKCONSTRAINT>
<DOMAINDEFAULTCONSTRAINT>0</DOMAINDEFAULTCONSTRAINT>
</CONFIG>
<DATATYPES>
<N0>BIGINT;BIGINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N0>
<N1>BINARY;BINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N1>
<N2>BIT;BIT{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00;;BIGINT</N2>
<N3>BLOB;BLOB;;;Check:T00&amp;Default:T00;;BIGINT</N3>
<N4>BOOL;BOOL;;;Check:T00&amp;Default:T00;;BIGINT</N4>
<N5>CHAR;CHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N5>
<N6>DATE;DATE;;;Check:T00&amp;Default:T00;;BIGINT</N6>
<N7>DATETIME;DATETIME;;;Check:T00&amp;Default:T00;;BIGINT</N7>
<N8>DECIMAL;DECIMAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N8>
<N9>DOUBLE;DOUBLE{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N9>
<N10>ENUM;ENUM;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10Item1, Item2...;;BIGINT</N10>
<N11>FLOAT;FLOAT{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N11>
<N12>GEOMETRY;GEOMETRY;;;Check:T00&amp;Default:T00;;BIGINT</N12>
<N13>GEOMETRYCOLLECTION;GEOMETRYCOLLECTION;;;Check:T00&amp;Default:T00;;BIGINT</N13>
<N14>INT;INT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N14>
<N15>INTEGER;INTEGER{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N15>
<N16>LINESTRING;LINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N16>
<N17>LONGBLOB;LONGBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N17>
<N18>LONGTEXT;LONGTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N18>
<N19>MEDIUMBLOB;MEDIUMBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N19>
<N20>MEDIUMINT;MEDIUMINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N20>
<N21>MEDIUMTEXT;MEDIUMTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N21>
<N22>MULTILINESTRING;MULTILINESTRING;;;Check:T00&amp;Default:T00;;BIGINT</N22>
<N23>MULTIPOINT;MULTIPOINT;;;Check:T00&amp;Default:T00;;BIGINT</N23>
<N24>MULTIPOLYGON;MULTIPOLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N24>
<N25>NUMERIC;NUMERIC{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N25>
<N26>POINT;POINT;;;Check:T00&amp;Default:T00;;BIGINT</N26>
<N27>POLYGON;POLYGON;;;Check:T00&amp;Default:T00;;BIGINT</N27>
<N28>REAL;REAL{(%LENGTH%{,%DECIMALS%})};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Decimals:I00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N28>
<N29>SERIAL;SERIAL;;;;BIGINT;#SERIAL#</N29>
<N30>SET;SET;(%ELEMENTS%){ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Elements:T10Item1, Item2...;;BIGINT</N30>
<N31>SMALLINT;SMALLINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N31>
<N32>TEXT;TEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N32>
<N33>TIME;TIME;;;Check:T00&amp;Default:T00;;BIGINT</N33>
<N34>TIMESTAMP;TIMESTAMP;;;Check:T00&amp;Default:T00;;BIGINT</N34>
<N35>TINYBLOB;TINYBLOB;;;Check:T00&amp;Default:T00;;BIGINT</N35>
<N36>TINYINT;TINYINT{(%LENGTH%)};{ %UNSIGNED%}{ %ZEROFILL%};;Check:T00&amp;Default:T00&amp;Length:I00&amp;Unsigned:B11:0=|1=UNSIGNED&amp;ZeroFill:B11:0=|1=ZEROFILL;;#IDENTITY#</N36>
<N37>TINYTEXT;TINYTEXT;{ %BINARY%}{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;Binary:B11:0=|1=BINARY&amp;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00;;BIGINT</N37>
<N38>VARBINARY;VARBINARY(%LENGTH%);;;Check:T00&amp;Default:T00&amp;Length:I101;;BIGINT</N38>
<N39>VARCHAR;VARCHAR(%LENGTH%);{ CHARACTER SET %CHARACTERSET%}{ COLLATE %COLLATE%};;CharacterSet:T00&amp;Check:T00&amp;Collate:T00&amp;Default:T00&amp;Length:I1040;;BIGINT</N39>
<N40>YEAR;YEAR{(%LENGTH%)};;;Check:T00&amp;Default:T00&amp;Length:I00:2|4;;BIGINT</N40>
</DATATYPES>
<COMPARE_IGNORE_TAGS>
<N0>table_column.collate</N0>
<N1>create_primarykey.storage</N1>
<N2>create_uniqueconstraint.storage</N2>
<N3>create_index.storage</N3>
</COMPARE_IGNORE_TAGS>
<SCRIPT>
<CREATE_DOMAIN></CREATE_DOMAIN>
<CREATE_SEQUENCE></CREATE_SEQUENCE>
<CREATE_GENERATOR></CREATE_GENERATOR>
<TABLE_COLUMN>#13#10  %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}</TABLE_COLUMN>
<TABLE_PRIMARYKEY>#13#10  {CONSTRAINT %CONSTRAINT_NAME% }PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_PRIMARYKEY>
<TABLE_CHECKCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)</TABLE_CHECKCONSTRAINT>
<TABLE_UNIQUECONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}</TABLE_UNIQUECONSTRAINT>
<TABLE_FOREIGNKEYCONSTRAINT>#13#10  CONSTRAINT %CONSTRAINT_NAME% FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){ ON UPDATE %UPDATE_RULE%}{ ON DELETE %DELETE_RULE%}</TABLE_FOREIGNKEYCONSTRAINT>
<CREATE_TABLE>{%BEFORECREATESCRIPT%#13#10}CREATE TABLE %TABLE_NAME% (%COLUMNS%{,%PRIMARYKEY%}{,%UNIQUECONSTRAINTS%}{,%CHECKCONSTRAINTS%}{,%FOREIGNKEYCONSTRAINTS%}#13#10){#13#10%STORAGE%}%TERM%{#13#10%AFTERCREATESCRIPT%}</CREATE_TABLE>
<CREATE_TABLECOLUMN>ALTER TABLE %TABLE_NAME% ADD COLUMN %COLUMN_NAME% %DATA_TYPE%{ %AUTO_INCREMENT%}{ DEFAULT %DEFAULT%}{ %NOTNULL%}{ CHECK (%CHECK%)}%TERM%</CREATE_TABLECOLUMN>
<CREATE_PRIMARYKEY>ALTER TABLE %TABLE_NAME% ADD{ CONSTRAINT %CONSTRAINT_NAME%} PRIMARY KEY (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_PRIMARYKEY>
<CREATE_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% UNIQUE (%CONSTRAINT_COLUMNS%){ %STORAGE%}%TERM%</CREATE_UNIQUECONSTRAINT>
<CREATE_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% ADD CONSTRAINT %CONSTRAINT_NAME% CHECK (%CHECK%)%TERM%</CREATE_CHECKCONSTRAINT>
<CREATE_INDEX>CREATE{ %INDEX_TYPE%} INDEX %INDEX_NAME% {USING %USING% }ON %TABLE_NAME% (%INDEX_COLUMNS%){#13#10%STORAGE%}%TERM%</CREATE_INDEX>
<CREATE_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME%#13#10  ADD CONSTRAINT %CONSTRAINT_NAME%#13#10  FOREIGN KEY (%FKTABLE_COLUMNS%) REFERENCES %PKTABLE_NAME% (%PKTABLE_COLUMNS%){#13#10  ON UPDATE %UPDATE_RULE%}{#13#10  ON DELETE %DELETE_RULE%}%TERM%</CREATE_FOREIGNKEY>
<CREATE_TRIGGER>%TRIGGER_CODE%</CREATE_TRIGGER>
<CREATE_VIEW>%VIEW_CODE%</CREATE_VIEW>
<CREATE_ROUTINE>%ROUTINE_CODE%</CREATE_ROUTINE>
<DROP_DOMAIN></DROP_DOMAIN>
<DROP_SEQUENCE></DROP_SEQUENCE>
<DROP_GENERATOR></DROP_GENERATOR>
<DROP_TABLECOLUMN>ALTER TABLE %TABLE_NAME% DROP COLUMN %COLUMN_NAME%%TERM%</DROP_TABLECOLUMN>
<DROP_PRIMARYKEY>ALTER TABLE %TABLE_NAME% DROP PRIMARY KEY%TERM%</DROP_PRIMARYKEY>
<DROP_UNIQUECONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_UNIQUECONSTRAINT>
<DROP_CHECKCONSTRAINT>ALTER TABLE %TABLE_NAME% DROP CONSTRAINT %CONSTRAINT_NAME%%TERM%</DROP_CHECKCONSTRAINT>
<DROP_INDEX>DROP INDEX %INDEX_NAME% ON %TABLE_NAME%%TERM%</DROP_INDEX>
<DROP_FOREIGNKEY>ALTER TABLE %FKTABLE_NAME% DROP FOREIGN KEY %CONSTRAINT_NAME%%TERM%</DROP_FOREIGNKEY>
<DROP_TABLE>{%DROP_PRIMARYKEY%}{%DROP_UNIQUECONSTRAINTS%}{%DROP_CHECKCONSTRAINTS%}DROP TABLE %TABLE_NAME%%TERM%</DROP_TABLE>
<DROP_TRIGGER>DROP TRIGGER %TRIGGER_NAME%%TERM%</DROP_TRIGGER>
<DROP_VIEW>DROP VIEW %VIEW_NAME%%TERM%</DROP_VIEW>
<DROP_ROUTINE>DROP %ROUTINE_TYPE% %ROUTINE_NAME%%TERM%</DROP_ROUTINE>
<COMMENT_DOMAIN>/*#13#10COMMENT ON DOMAIN %DOMAIN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_DOMAIN>
<COMMENT_SEQUENCE>/*#13#10COMMENT ON SEQUENCE %SEQUENCE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_SEQUENCE>
<COMMENT_GENERATOR>/*#13#10COMMENT ON GENERATOR %GENERATOR_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_GENERATOR>
<COMMENT_COLUMN>/*#13#10COMMENT ON COLUMN %TABLE_NAME%.%COLUMN_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_COLUMN>
<COMMENT_TABLE>/*#13#10COMMENT ON TABLE %TABLE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TABLE>
<COMMENT_FOREIGNKEY>/*#13#10COMMENT ON FOREIGN KEY %CONSTRAINT_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_FOREIGNKEY>
<COMMENT_INDEX>/*#13#10COMMENT ON INDEX %INDEX_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_INDEX>
<COMMENT_TRIGGER>/*#13#10COMMENT ON TRIGGER %TRIGGER_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_TRIGGER>
<COMMENT_VIEW>/*#13#10COMMENT ON VIEW %VIEW_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_VIEW>
<COMMENT_ROUTINE>/*#13#10COMMENT ON %ROUTINE_TYPE% %ROUTINE_NAME%#13#10%COMMENTS%#13#10*/</COMMENT_ROUTINE>
</SCRIPT>
<ADOTYPES>
<ADBIGINT>BIGINT</ADBIGINT>
<ADBINARY>BINARY</ADBINARY>
<ADBOOLEAN>BOOL</ADBOOLEAN>
<ADBSTR></ADBSTR>
<ADCHAPTER></ADCHAPTER>
<ADCHAR>CHAR</ADCHAR>
<ADCURRENCY>NUMERIC</ADCURRENCY>
<ADDATE>DATE</ADDATE>
<ADDBDATE>DATE</ADDBDATE>
<ADDBFILETIME>TIME</ADDBFILETIME>
<ADDBTIME>TIME</ADDBTIME>
<ADDBTIMESTAMP>TIMESTAMP</ADDBTIMESTAMP>
<ADDECIMAL>DECIMAL</ADDECIMAL>
<ADDOUBLE>DOUBLE</ADDOUBLE>
<ADEMPTY></ADEMPTY>
<ADERROR></ADERROR>
<ADFILETIME>TIME</ADFILETIME>
<ADGUID>BIGINT</ADGUID>
<ADIDISPATCH></ADIDISPATCH>
<ADINTEGER>INTEGER</ADINTEGER>
<ADIUNKNOWN></ADIUNKNOWN>
<ADLONGVARBINARY>VARBINARY</ADLONGVARBINARY>
<ADLONGVARCHAR>VARCHAR</ADLONGVARCHAR>
<ADLONGVARWCHAR>VARCHAR</ADLONGVARWCHAR>
<ADNUMERIC>NUMERIC</ADNUMERIC>
<ADPROPVARIANT></ADPROPVARIANT>
<ADSINGLE>FLOAT</ADSINGLE>
<ADSMALLINT>SMALLINT</ADSMALLINT>
<ADTINYINT>TINYINT</ADTINYINT>
<ADUNSIGNEDBIGINT>BIGINT</ADUNSIGNEDBIGINT>
<ADUNSIGNEDINT>INTEGER</ADUNSIGNEDINT>
<ADUNSIGNEDSMALLINT>SMALLINT</ADUNSIGNEDSMALLINT>
<ADUNSIGNEDTINYINT>TINYINT</ADUNSIGNEDTINYINT>
<ADVARBINARY>VARBINARY</ADVARBINARY>
<ADVARCHAR>VARCHAR</ADVARCHAR>
<ADVARIANT></ADVARIANT>
<ADWCHAR>VARCHAR</ADWCHAR>
</ADOTYPES>
<DTM>
<ANSIDATE>DATE</ANSIDATE>
<BFILE>BLOB</BFILE>
<BIGINT>BIGINT</BIGINT>
<BIGSERIAL>BIGINT</BIGSERIAL>
<BINARY>BINARY</BINARY>
<BINARY_DOUBLE>DOUBLE</BINARY_DOUBLE>
<BINARY_FLOAT>FLOAT</BINARY_FLOAT>
<BIT>BIT</BIT>
<BIT VARYING>SMALLINT</BIT VARYING>
<BLOB>BLOB</BLOB>
<BOOL>BOOL</BOOL>
<BOOLEAN>BOOL</BOOLEAN>
<BOX></BOX>
<BYTE>BLOB</BYTE>
<BYTEA>BLOB</BYTEA>
<CHAR>CHAR</CHAR>
<CIDR></CIDR>
<CIRCLE></CIRCLE>
<CLOB>BLOB</CLOB>
<COMPUTED_COLUMN></COMPUTED_COLUMN>
<COUNTER>INTEGER</COUNTER>
<DATE>DATE</DATE>
<DATETIME>DATETIME</DATETIME>
<DATETIME2>DATETIME</DATETIME2>
<DATETIMEOFFSET>DATETIME</DATETIMEOFFSET>
<DBCLOB>BLOB</DBCLOB>
<DEC>DECIMAL</DEC>
<DECIMAL>DECIMAL</DECIMAL>
<DOUBLE>DOUBLE</DOUBLE>
<DOUBLE PRECISION>DOUBLE</DOUBLE PRECISION>
<ENUM>ENUM</ENUM>
<FIXED>NUMERIC</FIXED>
<FLOAT>FLOAT</FLOAT>
<GEOGRAPHY></GEOGRAPHY>
<GEOMETRY>GEOMETRY</GEOMETRY>
<GEOMETRYCOLLECTION>GEOMETRYCOLLECTION</GEOMETRYCOLLECTION>
<GRAPHIC>BLOB</GRAPHIC>
<GUID></GUID>
<HIERARCHYID></HIERARCHYID>
<HYPERLINK></HYPERLINK>
<IMAGE>BLOB</IMAGE>
<INET></INET>
<INGRESDATE>DATE</INGRESDATE>
<INT>INT</INT>
<INT64>BIGINT</INT64>
<INT8>INTEGER</INT8>
<INTEGER>INTEGER</INTEGER>
<INTERVAL></INTERVAL>
<INTERVAL DAY TO SECOND></INTERVAL DAY TO SECOND>
<INTERVAL YEAR TO MONTH></INTERVAL YEAR TO MONTH>
<LINE></LINE>
<LINESTRING>LINESTRING</LINESTRING>
<LIST>SET</LIST>
<LONG>BIGINT</LONG>
<LONG BYTE>BLOB</LONG BYTE>
<LONG NVARCHAR>LONGTEXT</LONG NVARCHAR>
<LONG RAW>BLOB</LONG RAW>
<LONG VARCHAR>LONGTEXT</LONG VARCHAR>
<LONG VARGRAPHIC>BLOB</LONG VARGRAPHIC>
<LONGBINARY></LONGBINARY>
<LONGBLOB>LONGBLOB</LONGBLOB>
<LONGTEXT>LONGTEXT</LONGTEXT>
<LSEG></LSEG>
<LVARCHAR>BLOB</LVARCHAR>
<LVARCHAR(MAX)>BLOB</LVARCHAR(MAX)>
<MACADDR></MACADDR>
<MEDIUMBLOB>MEDIUMBLOB</MEDIUMBLOB>
<MEDIUMINT>MEDIUMINT</MEDIUMINT>
<MEDIUMTEXT>MEDIUMTEXT</MEDIUMTEXT>
<MEMO>LONGTEXT</MEMO>
<MONEY>NUMERIC</MONEY>
<MULTILINESTRING>MULTILINESTRING</MULTILINESTRING>
<MULTIPOINT>MULTIPOINT</MULTIPOINT>
<MULTIPOLYGON>MULTIPOLYGON</MULTIPOLYGON>
<MULTISET>SET</MULTISET>
<NCHAR>VARCHAR</NCHAR>
<NCHAR VARYING>VARCHAR</NCHAR VARYING>
<NCLOB>BLOB</NCLOB>
<NONE></NONE>
<NTEXT>LONGTEXT</NTEXT>
<NUMBER>NUMERIC</NUMBER>
<NUMERIC>NUMERIC</NUMERIC>
<NVARCHAR>VARCHAR</NVARCHAR>
<NVARCHAR(MAX)>LONGTEXT</NVARCHAR(MAX)>
<NVARCHAR2>VARCHAR</NVARCHAR2>
<OBJECT_KEY></OBJECT_KEY>
<OID></OID>
<PATH></PATH>
<POINT>POINT</POINT>
<POLYGON>POLYGON</POLYGON>
<RAW>BLOB</RAW>
<REAL>REAL</REAL>
<ROWID></ROWID>
<SERIAL>SERIAL</SERIAL>
<SERIAL8>INTEGER</SERIAL8>
<SET>SET</SET>
<SHORT>SMALLINT</SHORT>
<SMALLDATETIME>DATETIME</SMALLDATETIME>
<SMALLFLOAT>FLOAT</SMALLFLOAT>
<SMALLINT>SMALLINT</SMALLINT>
<SMALLMONEY>NUMERIC</SMALLMONEY>
<SQL_VARIANT>BLOB</SQL_VARIANT>
<STRING>VARCHAR</STRING>
<TABLE_KEY></TABLE_KEY>
<TEXT>TEXT</TEXT>
<TIME>TIME</TIME>
<TIME WITH LOCAL TIME ZONE>TIME</TIME WITH LOCAL TIME ZONE>
<TIME WITH TIME ZONE>TIME</TIME WITH TIME ZONE>
<TIME WITHOUT TIME ZONE>TIME</TIME WITHOUT TIME ZONE>
<TIMESTAMP>TIMESTAMP</TIMESTAMP>
<TIMESTAMP WITH LOCAL TIME ZONE>TIMESTAMP</TIMESTAMP WITH LOCAL TIME ZONE>
<TIMESTAMP WITH TIME ZONE>TIMESTAMP</TIMESTAMP WITH TIME ZONE>
<TIMESTAMP WITHOUT TIME ZONE>TIMESTAMP</TIMESTAMP WITHOUT TIME ZONE>
<TINYBLOB>TINYBLOB</TINYBLOB>
<TINYINT>TINYINT</TINYINT>
<TINYTEXT>TINYTEXT</TINYTEXT>
<TSQUERY></TSQUERY>
<TSVECTOR></TSVECTOR>
<TXID_SNAPSHOT></TXID_SNAPSHOT>
<UNIQUEIDENTIFIER></UNIQUEIDENTIFIER>
<UROWID></UROWID>
<UUID></UUID>
<VARBINARY>VARBINARY</VARBINARY>
<VARBINARY(MAX)>VARBINARY</VARBINARY(MAX)>
<VARBYTE>VARBINARY</VARBYTE>
<VARCHAR>VARCHAR</VARCHAR>
<VARCHAR(MAX)>LONGTEXT</VARCHAR(MAX)>
<VARCHAR2>VARCHAR</VARCHAR2>
<VARGRAPHIC>BLOB</VARGRAPHIC>
<XML>BLOB</XML>
<XMLTYPE>BLOB</XMLTYPE>
<YEAR>YEAR</YEAR>
</DTM>
<RESERVED_WORDS>
<A>ACCESSIBLE;ACTION;ADD;ALL;ALTER;ANALYZE;AND;AS;ASC;ASENSITIVE;</A>
<B>BEFORE;BETWEEN;BIGINT;BINARY;BIT;BLOB;BOTH;BY;</B>
<C>CALL;CASCADE;CASE;CHANGE;CHAR;CHARACTER;CHECK;COLLATE;COLUMN;CONDITION;CONSTRAINT;CONTINUE;CONVERT;CREATE;CROSS;CURRENT_DATE;CURRENT_TIME;CURRENT_TIMESTAMP;CURRENT_USER;CURSOR;</C>
<D>DATABASE;DATABASES;DATE;DAY_HOUR;DAY_MICROSECOND;DAY_MINUTE;DAY_SECOND;DEC;DECIMAL;DECLARE;DEFAULT;DELAYED;DELETE;DESC;DESCRIBE;DETERMINISTIC;DISTINCT;DISTINCTROW;DIV;DOUBLE;DROP;DUAL;</D>
<E>EACH;ELSE;ELSEIF;ENCLOSED;ENUM;ESCAPED;EXISTS;EXIT;EXPLAIN;</E>
<F>FALSE;FETCH;FLOAT;FLOAT4;FLOAT8;FOR;FORCE;FOREIGN;FROM;FULLTEXT;</F>
<G>GRANT;GROUP;</G>
<H>HAVING;HIGH_PRIORITY;HOUR_MICROSECOND;HOUR_MINUTE;HOUR_SECOND;</H>
<I>IF;IGNORE;IGNORE_SERVER_IDS;IN;INDEX;INFILE;INNER;INOUT;INSENSITIVE;INSERT;INT;INT1;INT2;INT3;INT4;INT8;INTEGER;INTERVAL;INTO;IS;ITERATE;</I>
<J>JOIN;</J>
<K>KEY;KEYS;KILL;</K>
<L>LEADING;LEAVE;LEFT;LIKE;LIMIT;LINEAR;LINES;LOAD;LOCALTIME;LOCALTIMESTAMP;LOCK;LONG;LONGBLOB;LONGTEXT;LOOP;LOW_PRIORITY;</L>
<M>MASTER_HEARTBEAT_PERIOD;MASTER_SSL_VERIFY_SERVER_CERT;MATCH;MEDIUMBLOB;MEDIUMINT;MEDIUMTEXT;MIDDLEINT;MINUTE_MICROSECOND;MINUTE_SECOND;MOD;MODIFIES;</M>
<N>NATURAL;NO;NO_WRITE_TO_BINLOG;NOT;NULL;NUMERIC;</N>
<O>ON;OPTIMIZE;OPTION;OPTIONALLY;OR;ORDER;OUT;OUTER;OUTFILE;OVERWRITE;</O>
<P>PRECISION;PRIMARY;PROCEDURE;PURGE;</P>
<Q></Q>
<R>RANGE;READ;READ_WRITE;READS;REAL;REFERENCES;REGEXP;RELEASE;RENAME;REPEAT;REPLACE;REQUIRE;RESTRICT;RETURN;REVOKE;RIGHT;RLIKE;</R>
<S>SCHEMA;SCHEMAS;SECOND_MICROSECOND;SELECT;SENSITIVE;SEPARATOR;SET;SHOW;SMALLINT;SPATIAL;SPECIFIC;SQL;SQL_BIG_RESULT;SQL_CALC_FOUND_ROWS;SQL_SMALL_RESULT;SQLEXCEPTION;SQLSTATE;SQLWARNING;SSL;STARTING;STRAIGHT_JOIN;</S>
<T>TABLE;TERMINATED;TEXT;THEN;TIME;TIMESTAMP;TINYBLOB;TINYINT;TINYTEXT;TO;TRAILING;TRIGGER;TRUE;</T>
<U>UNDO;UNION;UNIQUE;UNLOCK;UNSIGNED;UPDATE;USAGE;USE;USING;UTC_DATE;UTC_TIME;UTC_TIMESTAMP;</U>
<V>VALUES;VARBINARY;VARCHAR;VARCHARACTER;VARYING;</V>
<W>WHEN;WHERE;WHILE;WITH;WRITE;</W>
<X>XOR;</X>
<Y>YEAR_MONTH;</Y>
<Z>ZEROFILL;</Z>
</RESERVED_WORDS>
</SCHEMA_DATA>
<TABLEDATA>
<DATA>
<ID>{BE01E578-DDB9-4367-BEC4-576E5D1CE9A4}</ID>
<NAME>ACCOUNT</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{90E29408-DED1-4B49-A4C5-875B8B0876DD}</OID>
<NAME>id_account</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{837CADE2-F619-4CB5-92F1-A348228BFE11}</OID>
<NAME>name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{494A9C2A-73D3-4F5B-8334-B75758A6E94E}</OID>
<NAME>last_name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{96F7C733-935E-4CE4-A643-081EF09F062E}</OID>
<NAME>email</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{FFAD4138-2257-4A0E-B0B6-EE6AB33E0F4D}</OID>
<NAME>password</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{845BDEA4-C2FC-40CC-B483-D774D3C204A3}</OID>
<NAME>user</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B48320FA-29AF-467C-9E4D-A86FA7F4E170}</OID>
<NAME>birth_date</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4C372D12-5F30-40F8-A9FC-7A44817EAF22}</OID>
<NAME>number_phone</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{945489A3-2077-495F-871C-3886B9FCEBA8}</OID>
<NAME>PK_ACCOUNT</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_account</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{2AAB1E23-44CC-4208-AA57-56ED6E1787DD}</ID>
<NAME>PROFILE</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{5D7D7819-4F30-4C97-8C10-727B568DC1B4}</OID>
<NAME>profile_account</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{691D06F2-8199-4A4D-9345-B7E99500A09C}</OID>
<NAME>photo</NAME>
<TYPE>BLOB</TYPE>
<FULLTYPE>BLOB</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{40B4E824-1956-4891-B2D0-10008F034087}</OID>
<NAME>ubication</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{035DA268-A1A8-4945-B6C8-3133EB896F27}</OID>
<NAME>auto_ubucaction</NAME>
<TYPE>BOOL</TYPE>
<FULLTYPE>BOOL</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{3B1A0D1F-134C-4391-A096-05CCB5FEF0DC}</OID>
<NAME>status</NAME>
<TYPE>BOOL</TYPE>
<FULLTYPE>BOOL</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{8BD4C26E-7DB0-4A52-A98A-DD83BCD8BF0E}</OID>
<NAME>reputation</NAME>
<TYPE>NUMERIC</TYPE>
<FULLTYPE>NUMERIC</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DECIMALS></DECIMALS>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{2A303F28-3E64-49E4-AF79-86D2E55BEBD2}</OID>
<NAME>PK_PROFILE</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>profile_account</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{C76A60C9-AFE5-40CB-8921-CF69CC11D940}</ID>
<NAME>UBICATION</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{A4DF73DA-931C-461D-A8C4-A7481D36D214}</OID>
<NAME>id_ubication</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{33D80AE4-3925-48D4-8FD2-2F6A99883442}</OID>
<NAME>neighborhood</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{6995BBFC-5DC7-4FEE-9AF4-D0AECDFCCC0A}</OID>
<NAME>PK_UBICATION</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_ubication</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{E4355E6F-1A94-4ADA-A72F-0ABC03C10656}</ID>
<NAME>WEATHER</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{24A16CAE-CA6D-4013-85B6-C985E2FA6143}</OID>
<NAME>id_weather</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{4CEDF6CE-96C8-4494-9690-37606B19427E}</OID>
<NAME>name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{92F8C4D3-9511-4B6E-8A8B-54C05C119A05}</OID>
<NAME>description</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{59DD5B33-DD04-486A-AD02-1491B10AAE8D}</OID>
<NAME>type</NAME>
<TYPE>NUMERIC</TYPE>
<FULLTYPE>NUMERIC</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DECIMALS></DECIMALS>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{A7584B48-A096-4793-8725-5FA34FF3DB08}</OID>
<NAME>PK_WEATHER</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_weather</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{E57EF6D8-68C2-4EE5-98D7-E05CFDCF8FF3}</ID>
<NAME>PUBLICATION (MONGO)</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{6D0709FC-81AC-4664-9F47-84F40716F636}</OID>
<NAME>id_publication</NAME>
<TYPE>NUMERIC</TYPE>
<FULLTYPE>NUMERIC</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DECIMALS></DECIMALS>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>1</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{D8EEB15E-5C2E-4574-A1E0-E0BB2FA50F12}</OID>
<NAME>date</NAME>
<TYPE>DATE</TYPE>
<FULLTYPE>DATE</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DEFAULT></DEFAULT>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{2F75CAE3-1D8B-49ED-B564-AAA43B4C09EA}</OID>
<NAME>author</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{02161EBC-98E2-4345-A85E-C561431564F6}</OID>
<NAME>weather</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{E63ABFA8-E964-462D-903B-2137E0EC7DAD}</OID>
<NAME>PK_PUBLICATION (MONGO)</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_publication</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{F271F1A4-75C4-410C-B478-51FEED762C5A}</ID>
<NAME>POINT_CARDINAL</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{3C0FEB46-E7E9-4DDA-8130-9667934CFE73}</OID>
<NAME>id_point_cardinal</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{ADA03EBE-14E5-49CF-BFFA-3775B26F7108}</OID>
<NAME>name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{3AF457F9-0D98-4B07-84CF-449DB1503A93}</OID>
<NAME>PK_POINT_CARDINAL</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_point_cardinal</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{15E11358-4D6A-4B7A-BD65-E144161AD57E}</ID>
<NAME>NEIGHBORHOOD</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{27D1844D-B5EA-42DC-BA65-857AA5915AF4}</OID>
<NAME>id_neighborhood</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{5CE566C9-7274-4EB5-8E0D-CEA5E0CF5ED7}</OID>
<NAME>name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{25FCC042-814F-44F8-ADE4-9E0843128D08}</OID>
<NAME>commune</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B85FA345-404C-483F-A5DD-0EB15C468834}</OID>
<NAME>point_cardinal</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{640042B7-2DAE-4489-80C2-9B471E180F19}</OID>
<NAME>limite_a</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{AF8171DA-8164-4DE8-964C-463732B60D5A}</OID>
<NAME>limite_b</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{1463EE93-E50C-4436-BCC0-F6BFB95ADB3A}</OID>
<NAME>PK_NEIGHBORHOOD</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_neighborhood</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{AEAB0A10-AF21-4C59-9FBD-13A43B307886}</ID>
<NAME>COMMENTARY (MONGO)</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{560848E3-7471-41A5-A698-2EC19AB2132F}</OID>
<NAME>id_commentary</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{777CBC2D-2E7E-446E-8E4C-DBA08ACC8AFD}</OID>
<NAME>date</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{B5823B71-ECD5-4A9A-91BA-374492E027E8}</OID>
<NAME>publication</NAME>
<TYPE>NUMERIC</TYPE>
<FULLTYPE>NUMERIC</FULLTYPE>
<PROPERTIES>
<CHECK></CHECK>
<DECIMALS></DECIMALS>
<DEFAULT></DEFAULT>
<LENGTH></LENGTH>
<UNSIGNED></UNSIGNED>
<ZEROFILL></ZEROFILL>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{FD7F0842-24EA-459C-AC3D-F772A194F64B}</OID>
<NAME>author</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{F4366647-49CF-423A-96E6-9362FC42013C}</OID>
<NAME>PK_COMMENTARY (MONGO)</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_commentary</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
<DATA>
<ID>{37445914-EEDC-4E48-895F-7B22DE6ABC14}</ID>
<NAME>COMMUNE</NAME>
<COMMENT></COMMENT>
<COLUMNS>
<COLUMN>
<OID>{BC020C74-C071-4F81-A5A2-EB46B7CAFF79}</OID>
<NAME>id_commune</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>1</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{997D0E82-6E14-4C53-882E-1389BD8C90B0}</OID>
<NAME>name</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>1</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{96ED3E06-0400-4F02-800E-8FA301F462E2}</OID>
<NAME>limite_a</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
<COLUMN>
<OID>{04900A24-C7DE-43E4-A198-497BFF4422F2}</OID>
<NAME>limite_b</NAME>
<TYPE>VARCHAR</TYPE>
<FULLTYPE>VARCHAR(40)</FULLTYPE>
<PROPERTIES>
<CHARACTERSET></CHARACTERSET>
<CHECK></CHECK>
<COLLATE></COLLATE>
<DEFAULT></DEFAULT>
<LENGTH>40</LENGTH>
</PROPERTIES>
<DESCRIPTION></DESCRIPTION>
<PRIMARYKEY>0</PRIMARYKEY>
<REQUIRED>0</REQUIRED>
<AUTOINCREMENT>0</AUTOINCREMENT>
</COLUMN>
</COLUMNS>
<INDEXKEYS>
<INDEXKEY>
<OID>{5939C288-22E3-4424-A911-0468C8250D3D}</OID>
<NAME>PK_COMMUNE</NAME>
<NAMEMASK>PK_%TABLE_NP%</NAMEMASK>
<PRIMARY>1</PRIMARY>
<UNIQUE>1</UNIQUE>
<CONSTRAINT>1</CONSTRAINT>
<INDEXTYPE></INDEXTYPE>
<COLUMNS>id_commune</COLUMNS>
<KEYORDER>ASC</KEYORDER>
<KEYLENGTH>&quot;&quot;</KEYLENGTH>
<PROPERTIES/>
<STORAGE></STORAGE>
<COMMENTS></COMMENTS>
<RELID></RELID>
</INDEXKEY>
</INDEXKEYS>
<BC_SCRIPT></BC_SCRIPT>
<AC_SCRIPT></AC_SCRIPT>
<STORAGE></STORAGE>
<VARIABLES></VARIABLES>
</DATA>
</TABLEDATA>
<RELDATA>
<DATA>
<ID>{C0125D01-447C-4737-A468-99FB84F524C9}</ID>
<NAME>FK_PROFILE_ACCOUNT</NAME>
<COMMENT></COMMENT>
<SOURCEID>{BE01E578-DDB9-4367-BEC4-576E5D1CE9A4}</SOURCEID>
<TARGETID>{2AAB1E23-44CC-4208-AA57-56ED6E1787DD}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_account</COLUMNS1>
<COLUMNS2>profile_account</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{BDB503D2-73F8-4A87-9A04-EFFCC02A1F8A}</ID>
<NAME>FK_PUBLICATION_WEATHER</NAME>
<COMMENT></COMMENT>
<SOURCEID>{E4355E6F-1A94-4ADA-A72F-0ABC03C10656}</SOURCEID>
<TARGETID>{E57EF6D8-68C2-4EE5-98D7-E05CFDCF8FF3}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_weather</COLUMNS1>
<COLUMNS2>weather</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{5D2EBF94-39C9-41C7-81F0-DD49D4D1F6AF}</ID>
<NAME>FK_PUBLICATION_PROFILE</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2AAB1E23-44CC-4208-AA57-56ED6E1787DD}</SOURCEID>
<TARGETID>{E57EF6D8-68C2-4EE5-98D7-E05CFDCF8FF3}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>profile_account</COLUMNS1>
<COLUMNS2>author</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>1</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{0E6B3D44-F6F4-4453-B907-51C73A09B59B}</ID>
<NAME>FK_NEIGHBORHOOD_POINT_CARDINAL</NAME>
<COMMENT></COMMENT>
<SOURCEID>{F271F1A4-75C4-410C-B478-51FEED762C5A}</SOURCEID>
<TARGETID>{15E11358-4D6A-4B7A-BD65-E144161AD57E}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_point_cardinal</COLUMNS1>
<COLUMNS2>point_cardinal</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{D737C13D-F4A0-4373-A41B-9252A91F6865}</ID>
<NAME>FK_UBICATION_NEIGHBORHOOD</NAME>
<COMMENT></COMMENT>
<SOURCEID>{15E11358-4D6A-4B7A-BD65-E144161AD57E}</SOURCEID>
<TARGETID>{C76A60C9-AFE5-40CB-8921-CF69CC11D940}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_neighborhood</COLUMNS1>
<COLUMNS2>neighborhood</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{8AE97170-1E4A-4343-890A-7297864D78BD}</ID>
<NAME>FK_COMMENTARY_PUBLICATION</NAME>
<COMMENT></COMMENT>
<SOURCEID>{E57EF6D8-68C2-4EE5-98D7-E05CFDCF8FF3}</SOURCEID>
<TARGETID>{AEAB0A10-AF21-4C59-9FBD-13A43B307886}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_publication</COLUMNS1>
<COLUMNS2>publication</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{E9582D44-465E-4D7F-85C8-851259DA5F38}</ID>
<NAME>FK_COMMENTARY_PROFILE</NAME>
<COMMENT></COMMENT>
<SOURCEID>{2AAB1E23-44CC-4208-AA57-56ED6E1787DD}</SOURCEID>
<TARGETID>{AEAB0A10-AF21-4C59-9FBD-13A43B307886}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>profile_account</COLUMNS1>
<COLUMNS2>author</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>0</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{462C1526-2ABC-478C-A60C-6DB931337027}</ID>
<NAME>FK_PROFILE_UBICATION</NAME>
<COMMENT></COMMENT>
<SOURCEID>{C76A60C9-AFE5-40CB-8921-CF69CC11D940}</SOURCEID>
<TARGETID>{2AAB1E23-44CC-4208-AA57-56ED6E1787DD}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_ubication</COLUMNS1>
<COLUMNS2>ubication</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
<DATA>
<ID>{FC3A36CE-464E-4816-A9CC-0724EC1CE3D7}</ID>
<NAME>FK_NEIGHBORHOOD_COMMUNE</NAME>
<COMMENT></COMMENT>
<SOURCEID>{37445914-EEDC-4E48-895F-7B22DE6ABC14}</SOURCEID>
<TARGETID>{15E11358-4D6A-4B7A-BD65-E144161AD57E}</TARGETID>
<CAPTION>%REL_NAME%</CAPTION>
<PARENTKEY>PRIMARY KEY</PARENTKEY>
<PARENTMANDATORY>1</PARENTMANDATORY>
<COLUMNS1>id_commune</COLUMNS1>
<COLUMNS2>commune</COLUMNS2>
<FKAUTOINDEX>0</FKAUTOINDEX>
<CARDINALITY>3</CARDINALITY>
<PARENTROLE></PARENTROLE>
<CHILDROLE></CHILDROLE>
<UPDATERULE></UPDATERULE>
<DELETERULE></DELETERULE>
</DATA>
</RELDATA>
<PAGES>
<PAGE>
<PAGEINFO>
<PNAME>Main Page</PNAME>
<PID>0</PID>
<COMMENT></COMMENT>
<FONTDATA>Verdana,12,,0,0,-13,clNone</FONTDATA>
<PAGECOLOR>230,248,255</PAGECOLOR>
<OBJECTSHADOW>1</OBJECTSHADOW>
<OBJECTSHADOWCOLOR>192,192,192</OBJECTSHADOWCOLOR>
<PRINTSCALE>1</PRINTSCALE>
<PRINTORIENTATION>0</PRINTORIENTATION>
</PAGEINFO>
<TABLE>
<OID>{BE01E578-DDB9-4367-BEC4-576E5D1CE9A4}</OID>
<X>100</X>
<Y>40</Y>
<WIDTH>302</WIDTH>
<HEIGHT>230</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{2AAB1E23-44CC-4208-AA57-56ED6E1787DD}</OID>
<X>580</X>
<Y>40</Y>
<WIDTH>354</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{C0125D01-447C-4737-A468-99FB84F524C9}</OID>
<POINTS>402;115;580;115;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{C76A60C9-AFE5-40CB-8921-CF69CC11D940}</OID>
<X>160</X>
<Y>380</Y>
<WIDTH>331</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{E4355E6F-1A94-4ADA-A72F-0ABC03C10656}</OID>
<X>580</X>
<Y>480</Y>
<WIDTH>279</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{E57EF6D8-68C2-4EE5-98D7-E05CFDCF8FF3}</OID>
<X>660</X>
<Y>300</Y>
<WIDTH>333</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{BDB503D2-73F8-4A87-9A04-EFFCC02A1F8A}</OID>
<POINTS>757;480;757;442;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{5D2EBF94-39C9-41C7-81F0-DD49D4D1F6AF}</OID>
<POINTS>774;226;774;300;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{F271F1A4-75C4-410C-B478-51FEED762C5A}</OID>
<X>580</X>
<Y>680</Y>
<WIDTH>317</WIDTH>
<HEIGHT>98</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<TABLE>
<OID>{15E11358-4D6A-4B7A-BD65-E144161AD57E}</OID>
<X>0</X>
<Y>580</Y>
<WIDTH>350</WIDTH>
<HEIGHT>186</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{0E6B3D44-F6F4-4453-B907-51C73A09B59B}</OID>
<POINTS>580;712;350;712;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>34</CAPOFFSETX>
<CAPOFFSETY>-43</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{D737C13D-F4A0-4373-A41B-9252A91F6865}</OID>
<POINTS>218;580;218;478;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>1</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{AEAB0A10-AF21-4C59-9FBD-13A43B307886}</OID>
<X>1100</X>
<Y>140</Y>
<WIDTH>343</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{8AE97170-1E4A-4343-890A-7297864D78BD}</OID>
<POINTS>993;389;1287;389;1287;282;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{E9582D44-465E-4D7F-85C8-851259DA5F38}</OID>
<POINTS>934;83;1100;83;1100;140;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<RELATION>
<OID>{462C1526-2ABC-478C-A60C-6DB931337027}</OID>
<POINTS>403;380;403;306;580;306;580;226;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
<TABLE>
<OID>{37445914-EEDC-4E48-895F-7B22DE6ABC14}</OID>
<X>120</X>
<Y>820</Y>
<WIDTH>287</WIDTH>
<HEIGHT>142</HEIGHT>
<GEN_DDL>1</GEN_DDL>
<FONTDATA></FONTDATA>
<BACKCOLOR>255,255,255</BACKCOLOR>
<DIVCOLOR>128,128,128</DIVCOLOR>
<CAPTEXTCOLOR>128,0,0</CAPTEXTCOLOR>
<CAPBACKCOLOR>255,255,255</CAPBACKCOLOR>
<CAPGRADIENTCOLOR>255,255,255</CAPGRADIENTCOLOR>
<CAPGRADIENT>0</CAPGRADIENT>
<CAPALIGNMENT>0</CAPALIGNMENT>
<BORDERCOLOR>0,0,0</BORDERCOLOR>
<CLTEXTCOLOR>0,0,0</CLTEXTCOLOR>
<PKTEXTCOLOR>0,0,0</PKTEXTCOLOR>
<FKTEXTCOLOR>0,128,0</FKTEXTCOLOR>
<IXTEXTCOLOR>0,0,0</IXTEXTCOLOR>
<HDTEXTSTYLE>B</HDTEXTSTYLE>
<PKTEXTSTYLE></PKTEXTSTYLE>
<FKTEXTSTYLE>U</FKTEXTSTYLE>
<IXTEXTSTYLE>BI</IXTEXTSTYLE>
</TABLE>
<RELATION>
<OID>{FC3A36CE-464E-4816-A9CC-0724EC1CE3D7}</OID>
<POINTS>263;820;263;766;</POINTS>
<GEN_DDL>1</GEN_DDL>
<CAPOFFSETX>0</CAPOFFSETX>
<CAPOFFSETY>0</CAPOFFSETY>
<SLOFFSETX>0</SLOFFSETX>
<SLOFFSETY>0</SLOFFSETY>
<TLOFFSETX>0</TLOFFSETX>
<TLOFFSETY>0</TLOFFSETY>
<FONTDATA></FONTDATA>
<LINECOLOR>0,0,0</LINECOLOR>
<TEXTCOLOR>0,0,0</TEXTCOLOR>
</RELATION>
</PAGE>
</PAGES>
</ERDCONCEPTS>
